{
  "name": "tictactoe",
  "main": "index.js",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-messages": "~1.4.7",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.7",
    "angular-mocks": "~1.4.7"
  }
}
