{
    "development": {
        "storage": "store/tictactoe.db",
        "dialect": "sqlite"
    },
    "test": {
        "dialect": "sqlite"
    },
    "production": {
        "dialect": "sqlite"
    }
}
